ul.editTree li

  .item > div
    display: inline-block
    vertical-align: text-top

  .pad
    padding: 0.25em 0

  .line
    width: 1.5rem
    height: 2rem
    // float: left

  .drag
    width: 1.5rem
    height: 1.5rem
    // margin-right: 0.25rem
    background: url("drag_handle_white_24dp.svg") no-repeat
    background-color: grey
    // float: left
    cursor: move

  .content
    padding: 0 0.25em
    height: 1.5rem
    border: 1px solid grey
    // box-sizing: content-box
    display: inline-block
