.tabs
  float: left
  width: 100%
  border-bottom: 1px solid rgb(228, 230, 232)

  a
    display: block
    float: left
    padding: 13px 7px 14px
    border: 1px solid rgb(228, 230, 232)
    border: 1px solid transparent
    color: rgb(36, 39, 41)
    position: relative
    box-sizing: border-box
    margin-right: 8px
    margin-bottom: -1px

  a.selected
    border-color: rgb(228, 230, 232)
    border-bottom-color: white
    border-top: 2px solid #2c5777

  a:hover
    background-color: rgba(132, 141, 149, 0.05)

  a.selected:hover
    background-color: white

  // the following was used (I don't know why) instead of border-top on a.selected

  // a:before
  //   content: ""
  //   position: absolute
  //   top: -1px
  //   left: -1px
  //   right: -1px
  //   height: 2px
  //   background-color: transparent

  // a.selected:before
  //   background-color: #2c5777
