#content .help
  padding: 0 0.5em

  & > *
    margin-bottom: 1.5rem

.help
  ol img
    padding: 0.5em
    border: 1px solid #c0c0c0
    border-radius: 10px
    max-width: 100%

  p+ul,
  p+ol
    margin-top: -1rem

  li,
  li > p
    margin-bottom: 0.5rem
