.table
  display: table
  width: 100%
  border-collapse: collapse
  /* border-spacing: 1em */

  > *
    display: table-row
    margin-top: 1em

    &:not(:last-child) > *
      padding-bottom: 1.5rem

    > *
      display: table-cell
      vertical-align: top
      /* border: 1px solid */

      &:first-child
        /* 20px is too narrow but the table column will expand to fit the text, I just want it as narrow as possible */
        width: 20px
        text-align: right

      &:not(:last-child)
        padding-right: 10px

      /* &:not(:first-child)
       padding-top: 1.5rem */

.comment
  width: 100%
