#content .help

  & > *
    margin-bottom: 1.5rem

.help
  img
    padding: 0.5em
    border: 1px solid #c0c0c0
    border-radius: 10px
    max-width: 100%
    margin-left: 1rem

  svg
    position: relative
    top: 2px
    height: 1em

  p+ul,
  p+ol
    margin-top: -1rem

  li,
  li > p
    margin-bottom: 0.5rem

  .toc
    position: fixed
    top: 74px
    left: 0
    white-space: nowrap
    padding: 0 1rem

    ul
      list-style: none

    & > ul
      font-weight: bold
      font-size: 1.25rem
      padding-left: 0

      & > li
        margin-bottom: 1.5rem

        // svg
        //   height: 1.25rem

      ul
        padding-top: 0.5rem
        padding-left: 2.5rem
        font-size: 1rem
        font-weight: normal

        li
          //margin-bottom: 4px

  @media (max-width:1279px)
    .toc
      position: static
      padding: 0
