$back-normal: rgb(36, 39, 41)
$back-bright: rgba(159, 166, 173, 0.5)
$fore-normal: rgb(159, 166, 173)
$fore-bright: rgb(214, 217, 220)

@media (max-width:420px)
  .icon span
    display: none

#root
  padding-top: 50px

.topbar
  position: fixed
  height: 50px
  top: 0
  background-color: $back-normal
  width: 100%
  z-index: 100
  max-width: 50em
  margin: 0 auto

  .container
    max-width: 1264px
    margin: 0 auto 0 auto

  .icons
    list-style: none
    display: flex
    margin: 0
    padding: 0
    float: right

    li.icon
      display: flex
      height: 50px

    li.text
      list-style-type: none

  .icon

    svg
      /* color the SVGs by overriding their internal stylesheets */
      fill: $fore-normal

    a > span
      color: $fore-normal
      vertical-align: bottom

    > *
      padding: 0 10px
      display: flex
      align-items: center
      background-color: transparent
      border: none

    > *:hover
      background-color: $back-bright
      color: $fore-bright

      svg
        fill: $fore-bright

    a.active
      span
        color: $fore-bright
        font-size: larger
      svg
        fill: $fore-bright
